<form ms-widget="validation, $Groupvalidation, $Groupvalidation" onselectstart="return false" ms-controller="editGroup">
	<div class="m-filter-row clearfix mt_5 bt">
		<label class="m-filter-tit">组名称：</label>
		<div class="m-filter-con2">
			<input type="text" class="form-txtctr" maxlength="30" ms-duplex-required-maxlength="datas.groupName" placeholder="组名称"></div>
	</div>
	<div class="m-filter-row clearfix mt_5">
		<label class="m-filter-tit">所属商家：</label>
	</div>
	<div class="m-filter-row clearfix bt mt_5 pl60">
		<div class="m-filter-con2">
			<span class="btn mr5" ms-repeat="rowSuList" ms-attr-data-id="el.id"  ms-attr-data-isChecked= "el.isChecked"  ms-click="changeSuId">{{el.name}}</span>
			<input type="text" class="hide" id="groupBusi" name="suIds" errorinfo="必须选择所在业务" ms-duplex-required="suIds" />
		</div>
	</div>
	<div class="m-filter-row clearfix mt_5">
		<label class="m-filter-tit">包含客服：</label>
		<div class="m-filter-con2 bt5">(多选)</div>
	</div>
	<div class="m-filter-row clearfix bt mt_5 pl60">
		<div class="m-filter-con2">
			<span class="btn mr5"  ms-repeat="rowData.seatList" ms-click="changeGMChecked" ms-attr-data-id="el.id" ms-attr-data-isChecked= "el.isChecked">{{el.qunarName}}</span>
			<input type="text" class="hide" id="groupSeat"  errorinfo="至少选择一个客服" ms-duplex-required="datas.seatList" />
		</div>
	</div>
    <div class="m-filter-row clearfix mt_5 pl60">
        <label style="font-size:13px;"><input style="margin-bottom:3px;" type="checkbox" id="default_checkbox" ms-duplex-checked="datas.defaultValue"/>&nbsp;默认分组</label>
	</div>
</form>